import java.util.*;

public class CowCollegeBronze2022 {
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         
         int n = sc.nextInt();
        int[] price = new int[n];
        int tuitionEarned = 0;
        int i=0;
        int max = 0;
       
        
        for (i=0;i<n;i++) {
            price[i] = sc.nextInt();
            
        }
       
        for(i=0;i<n;i++) {
            if (price[i]>max) {
                max = price[i];
            }
        
        }
        int cows1 = 0;
        int cows = 0;
        i=0;
        int realMaxPrice = 0;
        
        for (int maxPrice = 1; !(maxPrice > max);maxPrice++) {
            for (i = 0; i < n; i++) {
                if (maxPrice<=price[i]) {
                    cows++;
                }
              }
             if (cows*maxPrice>realMaxPrice*cows1) {
             realMaxPrice = maxPrice;
             cows1 = cows;
            }
             cows = 0;
        }
        tuitionEarned = (int)cows1*(int)realMaxPrice;
        System.out.printf("%d"+" "+"%d",tuitionEarned,(int)realMaxPrice);
}
}
