import java.util.*;

public class CowCollegeBronze2022 {
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         
         short n = (short)(sc.nextInt());
        short[] price = new short[n];
        short tuitionEarned = 0;
        short i=0;
        short max = 0;
       
        
        for (i=0;i<n;i++) {
            price[i] = (short)(sc.nextInt());
            
        }
       
        for(i=0;i<n;i++) {
            if (price[i]>max) {
                max = price[i];
            }
        
        }
        short cows1 = 0;
        short cows = 0;
        i=0;
        short realMaxPrice = 0;
        
        for (short maxPrice = 1; !(maxPrice > max);maxPrice++) {
            for (i = 0; i < n; i++) {
                if (maxPrice<=price[i]) {
                    cows++;
                }
              }
             if (cows*maxPrice>realMaxPrice*cows1) {
             realMaxPrice = maxPrice;
             cows1 = cows;
            }
             cows = 0;
        }
        tuitionEarned = (int)cows1*(int)realMaxPrice;
        System.out.printf("%d"+" "+"%d",(int)tuitionEarned,(int)realMaxPrice);
}
}
