import java.util.*;

public class CowCollegeBronze2022 {
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
         
         int n = sc.nextInt();
        int[] price = new int[n];
        int maxPrice = 0;
        int tuitionEarned = 0;
        int i=0;
        int max = 0;
System.out.println("");
char l = 0;
while (i<n) {
price[i] = sc.nextInt();
}
i=0;
while(l<n) {
if (price[l]>max) {
max = price[l];
}
l++
}
int cows1 = 0;
int cows = 0;
i=0;
int realMaxPrice = 0;
        
           while (maxPrice =< max) {
while (int i<n) {
if (maxPrice<=price[i]) {
cows++;
}
if (cows*maxPrice>realMaxPrice) {
realMaxPrice = maxPrice;
cows1 = cows;

}
}
}
tuitionEarned = cows1*realMaxPrice;
System.out.printf("%d"+"%d",tuitionEarned,realMaxPrice);
}
}
